<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="140dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginBottom="5dp"
app:cardBackgroundColor="@color/white"
app:cardCornerRadius="5dp"
app:cardElevation="0dp"
app:contentPadding="5dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBFCF7">

        <RelativeLayout
        android:id="@+id/itemRl"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/item_image_ll"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_title_tv_ll"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/itemRl"
        android:textColor="@color/black"
        android:maxLines="1"
        android:text="Item Title" />

    <TextView
        android:id="@+id/item_desc_tv_ll"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title_tv_ll"
        android:layout_toEndOf="@id/itemRl"
        android:maxLines="1"
        android:text="Description"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/item_creators_tv_ll"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_desc_tv_ll"
        android:layout_toEndOf="@id/itemRl"
        android:maxLines="1"
        android:text="Creators"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/item_category_tv_ll"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:maxLines="1"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/currency"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:layout_toEndOf="@+id/itemRl"
        android:layout_alignParentBottom="true"
        android:maxLines="1"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/item_price_tv_ll"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="199"
        android:layout_toEndOf="@+id/currency"
        android:layout_alignParentBottom="true"
        android:maxLines="1"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/item_date_tv_ll"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/item_category_tv_ll"
        android:layout_toEndOf="@+id/itemRl"
        android:maxLines="1"
        android:text="dd/mm/yyyy"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>